{
    "categories": [
        {
            "title": "New",
            "filter": {
                "tags": [
                    "#new"
                ]
            }
        },
        {
            "title": "Hip-Hop",
            "filter": {
                "tags": [
                    "#hiphop",
                    "#rnb",
                    "#triphop",
                    "#grime",
                    "#beat",
                    "#freebeat",
                    "#rap",
                    "#beatbox"
                ]
            }
        },
        {
            "title": "Trap",
            "filter": {
                "tags": [
                    "#trap"
                ]
            }
        },
        {
            "title": "EDM",
            "filter": {
                "tags": [
                    "#edm",
                    "#futuregarage",
                    "#futurebass"
                ]
            }
        },
        {
            "title": "Dubstep",
            "filter": {
                "tags": [
                    "#dubstep"
                ]
            }
        },
        {
            "title": "House",
            "filter": {
                "tags": [
                    "#house",
                    "#basshouse"
                ]
            }
        },
        {
            "title": "Electronic",
            "filter": {
                "tags": [
                    "#electronic",
                    "#acid",
                    "#synth",
                    "#breakbeat"
                ]
            }
        },
        {
            "title": "Drum and Bass",
            "filter": {
                "tags": [
                    "#drumandbass",
                    "#jungle"
                ]
            }
        },
        {
            "title": "Other",
            "filter": {
                "tags": [
                    "#latin",
                    "#guitar",
                    "#folk",
                    "#sax",
                    "#funk",
                    "#dub",
                    "#techno",
                    "#drums",
                    "#reggaeton",
                    "#movie",
                    "#orchestral",
                    "#epic"
                ]
            }
        }
    ],
    "presets": {
        "91": {
            "id": "91",
            "name": "Kit 1",
            "orderBy": "79",
            "tempo": 150,
            "price": 100,
            "hasInfo": false,
            "audioPreview1Name": "Kit 1",
            "tags": [
                "#jungle",
                "#drumandbass"
            ],
            "files": {
                "1": {
                    "filename": "DADANG_KITS_1.wav",
                    "color": "blue",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "2": {
                    "filename": "DADANG_KITS_2.wav",
                    "color": "blue",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "3": {
                    "filename": "DADANG_KITS_3.wav",
                    "color": "purple",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "4": {
                    "filename": "DADANG_KITS_4.wav",
                    "color": "yellow",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "5": {
                    "filename": "DADANG_KITS_5.wav",
                    "color": "yellow",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "6": {
                    "filename": "DADANG_KITS_6.wav",
                    "color": "purple",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "7": {
                    "filename": "DADANG_KITS_7.wav",
                    "color": "red",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "8": {
                    "filename": "DADANG_KITS_8.wav",
                    "color": "red",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "9": {
                    "filename": "DADANG_KITS_9.wav",
                    "color": "green",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "10": {
                    "filename": "DADANG_KITS_10.wav",
                    "color": "green",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "11": {
                    "filename": "DADANG_KITS_11.wav",
                    "color": "purple",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "12": {
                    "filename": "DADANG_KITS_12.wav",
                    "color": "yellow",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "13": {
                    "filename": "DADANG_KITS_13.wav",
                    "color": "purple",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "14": {
                    "filename": "DADANG_KITS_14.wav",
                    "color": "purple",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "15": {
                    "filename": "DADANG_KITS_15.wav",
                    "color": "green",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "16": {
                    "filename": "DADANG_KITS_16.wav",
                    "color": "blue",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "17": {
                    "filename": "DADANG_KITS_17.wav",
                    "color": "blue",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "18": {
                    "filename": "DADANG_KITS_18.wav",
                    "color": "yellow",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "19": {
                    "filename": "DADANG_KITS_19.wav",
                    "color": "red",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "20": {
                    "filename": "DADANG_KITS_20.wav",
                    "color": "red",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "21": {
                    "filename": "DADANG_KITS_21.wav",
                    "color": "green",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "22": {
                    "filename": "DADANG_KITS_22.wav",
                    "color": "purple",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "23": {
                    "filename": "DADANG_KITS_23.wav",
                    "color": "yellow",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "24": {
                    "filename": "DADANG_KITS_24.wav",
                    "color": "red",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                }
            },
            "author": "Aachi",
            "difficulty": 3
        },
        "93": {
            "id": "93",
            "name": "Kit 2",
            "orderBy": "89",
            "tempo": 170,
            "price": 100,
            "hasInfo": false,
            "audioPreview1Name": "Kit 2",
            "tags": [
                "#jungle",
                "#drumandbass"
            ],
            "beatSchool": {

            },
            "files": {
                "1": {
                    "filename": "DADANG_KIT_01.wav",
                    "color": "green",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "2": {
                    "filename": "DADANG_KIT_02.wav",
                    "color": "green",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "3": {
                    "filename": "DADANG_KIT_03.wav",
                    "color": "red",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "4": {
                    "filename": "DADANG_KIT_04.wav",
                    "color": "yellow",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "5": {
                    "filename": "DADANG_KIT_05.wav",
                    "color": "yellow",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "6": {
                    "filename": "DADANG_KIT_06.wav",
                    "color": "red",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke":0
                },
                "7": {
                    "filename": "DADANG_KIT_07.wav",
                    "color": "blue",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "8": {
                    "filename": "DADANG_KIT_08.wav",
                    "color": "blue",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "9": {
                    "filename": "DADANG_KIT_09.wav",
                    "color": "purple",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "10": {
                    "filename": "DADANG_KIT_010.wav",
                    "color": "red",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "11": {
                    "filename": "DADANG_KIT_011.wav",
                    "color": "purple",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "12": {
                    "filename": "DADANG_KIT_012.wav",
                    "color": "green",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "13": {
                    "filename": "DADANG_KIT_013.wav",
                    "color": "purple",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "14": {
                    "filename": "DADANG_KIT_014.wav",
                    "color": "green",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "15": {
                    "filename": "DADANG_KIT_015.wav",
                    "color": "red",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "16": {
                    "filename": "DADANG_KIT_016.wav",
                    "color": "blue",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "17": {
                    "filename": "DADANG_KIT_017.wav",
                    "color": "blue",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "18": {
                    "filename": "DADANG_KIT_018.wav",
                    "color": "yellow",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "19": {
                    "filename": "DADANG_KIT_019.wav",
                    "color": "red",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "20": {
                    "filename": "DADANG_KIT_020.wav",
                    "color": "red",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "21": {
                    "filename": "DADANG_KIT_021.wav",
                    "color": "yellow",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "22": {
                    "filename": "DADANG_KIT_022.wav",
                    "color": "yellow",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "23": {
                    "filename": "DADANG_KIT_023.wav",
                    "color": "green",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "24": {
                    "filename": "DADANG_KIT_024.wav",
                    "color": "purple",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                }
            },
            "author": "Aachi",
            "difficulty": 3
        }
    }
}