{
    "categories": [
        {
            "title": "New",
            "filter": {
                "tags": [
                    "#new"
                ]
            }
        },
        {
            "title": "Hip-Hop",
            "filter": {
                "tags": [
                    "#hiphop",
                    "#rnb",
                    "#triphop",
                    "#grime",
                    "#beat",
                    "#freebeat",
                    "#rap",
                    "#beatbox"
                ]
            }
        },
        {
            "title": "Trap",
            "filter": {
                "tags": [
                    "#trap"
                ]
            }
        },
        {
            "title": "EDM",
            "filter": {
                "tags": [
                    "#edm",
                    "#futuregarage",
                    "#futurebass"
                ]
            }
        },
        {
            "title": "Dubstep",
            "filter": {
                "tags": [
                    "#dubstep"
                ]
            }
        },
        {
            "title": "House",
            "filter": {
                "tags": [
                    "#house",
                    "#basshouse"
                ]
            }
        },
        {
            "title": "Electronic",
            "filter": {
                "tags": [
                    "#electronic",
                    "#acid",
                    "#synth",
                    "#breakbeat"
                ]
            }
        },
        {
            "title": "Drum and Bass",
            "filter": {
                "tags": [
                    "#drumandbass",
                    "#jungle"
                ]
            }
        },
        {
            "title": "Other",
            "filter": {
                "tags": [
                    "#latin",
                    "#guitar",
                    "#folk",
                    "#sax",
                    "#funk",
                    "#dub",
                    "#techno",
                    "#drums",
                    "#reggaeton",
                    "#movie",
                    "#orchestral",
                    "#epic"
                ]
            }
        }
    ],
    "presets": {
        "91": {
            "id": "91",
            "name": "Back to You (Remix)",
            "orderBy": "79",
            "tempo": 150,
            "price": 100,
            "hasInfo": false,
            "audioPreview1Name": "Back to You Remix",
            "tags": [
                "#jungle",
                "#drumandbass"
            ],
            "files": {
                "1": {
                    "filename": "DADANG_KITS_1.wav",
                    "color": "blue",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 3
                },
                "2": {
                    "filename": "DADANG_KITS_1.wav",
                    "color": "blue",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 3
                },
                "3": {
                    "filename": "DADANG_KITS_1.wav",
                    "color": "purple",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 4
                },
                "4": {
                    "filename": "DADANG_KITS_1.wav",
                    "color": "yellow",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 1
                },
                "5": {
                    "filename": "DADANG_KITS_1.wav",
                    "color": "yellow",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 1
                },
                "6": {
                    "filename": "DADANG_KITS_1.wav",
                    "color": "purple",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 4
                },
                "7": {
                    "filename": "DADANG_KITS_1.wav",
                    "color": "red",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 2
                },
                "8": {
                    "filename": "DADANG_KITS_1.wav",
                    "color": "red",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 2
                },
                "9": {
                    "filename": "DADANG_KITS_1.wav",
                    "color": "green",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "10": {
                    "filename": "DADANG_KITS_1.wav",
                    "color": "green",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "11": {
                    "filename": "DADANG_KITS_1.wav",
                    "color": "purple",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "12": {
                    "filename": "DADANG_KITS_1.wav",
                    "color": "yellow",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "13": {
                    "filename": "DADANG_KITS_1.wav",
                    "color": "purple",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 1
                },
                "14": {
                    "filename": "DADANG_KITS_1.wav",
                    "color": "purple",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 1
                },
                "15": {
                    "filename": "DADANG_KITS_1.wav",
                    "color": "green",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "16": {
                    "filename": "DADANG_KITS_1.wav",
                    "color": "blue",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 1
                },
                "17": {
                    "filename": "DADANG_KITS_1.wav",
                    "color": "blue",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 1
                },
                "18": {
                    "filename": "DADANG_KITS_1.wav",
                    "color": "yellow",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 1
                },
                "19": {
                    "filename": "DADANG_KITS_1.wav",
                    "color": "red",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 1
                },
                "20": {
                    "filename": "DADANG_KITS_1.wav",
                    "color": "red",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 1
                },
                "21": {
                    "filename": "DADANG_KITS_1.wav",
                    "color": "green",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "22": {
                    "filename": "DADANG_KITS_1.wav",
                    "color": "purple",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "23": {
                    "filename": "DADANG_KITS_1.wav",
                    "color": "yellow",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "24": {
                    "filename": "DADANG_KITS_1.wav",
                    "color": "red",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                }
            },
            "author": "Phenom",
            "difficulty": 3
        },
        "93": {
            "id": "93",
            "name": "Jungle Book",
            "orderBy": "89",
            "tempo": 170,
            "price": 100,
            "hasInfo": false,
            "audioPreview1Name": "Jungle Book!",
            "tags": [
                "#jungle",
                "#drumandbass"
            ],
            "beatSchool": {
                "a": [
                    {
                        "name": "01",
                        "id": 0,
                        "orderBy": 0,
                        "sequencerSize": 33,
                        "pads": {
                            "9": [
                                {
                                    "start": 0
                                },
                                {
                                    "start": 16
                                }
                            ],
                            "10": [
                                {
                                    "start": 4
                                },
                                {
                                    "start": 12
                                },
                                {
                                    "start": 20
                                },
                                {
                                    "start": 28
                                }
                            ],
                            "11": [
                                {
                                    "start": 8
                                },
                                {
                                    "start": 24
                                }
                            ],
                            "undefined": [
                                {
                                    "start": 31
                                }
                            ]
                        }
                    },
                    {
                        "name": "02",
                        "id": 1,
                        "orderBy": 1,
                        "sequencerSize": 65,
                        "pads": {
                            "9": [
                                {
                                    "start": 0
                                },
                                {
                                    "start": 16
                                },
                                {
                                    "start": 32
                                },
                                {
                                    "start": 48
                                }
                            ],
                            "10": [
                                {
                                    "start": 4
                                },
                                {
                                    "start": 12
                                },
                                {
                                    "start": 20
                                },
                                {
                                    "start": 28
                                },
                                {
                                    "start": 36
                                },
                                {
                                    "start": 44
                                },
                                {
                                    "start": 52
                                },
                                {
                                    "start": 60
                                }
                            ],
                            "11": [
                                {
                                    "start": 8
                                },
                                {
                                    "start": 24
                                },
                                {
                                    "start": 40
                                },
                                {
                                    "start": 56
                                }
                            ],
                            "undefined": [
                                {
                                    "start": 63
                                }
                            ]
                        }
                    },
                    {
                        "name": "03",
                        "id": 2,
                        "orderBy": 2,
                        "sequencerSize": 65,
                        "pads": {
                            "6": [
                                {
                                    "start": 0,
                                    "duration": 32
                                }
                            ],
                            "7": [
                                {
                                    "start": 32,
                                    "duration": 32
                                }
                            ],
                            "9": [
                                {
                                    "start": 0
                                },
                                {
                                    "start": 16
                                },
                                {
                                    "start": 32
                                },
                                {
                                    "start": 48
                                }
                            ],
                            "10": [
                                {
                                    "start": 4
                                },
                                {
                                    "start": 12
                                },
                                {
                                    "start": 20
                                },
                                {
                                    "start": 28
                                },
                                {
                                    "start": 36
                                },
                                {
                                    "start": 44
                                },
                                {
                                    "start": 52
                                },
                                {
                                    "start": 60
                                }
                            ],
                            "11": [
                                {
                                    "start": 8
                                },
                                {
                                    "start": 24
                                },
                                {
                                    "start": 40
                                },
                                {
                                    "start": 56
                                }
                            ]
                        }
                    },
                    {
                        "name": "04",
                        "id": 3,
                        "orderBy": 3,
                        "sequencerSize": 65,
                        "pads": {
                            "0": [
                                {
                                    "start": 0
                                }
                            ],
                            "1": [
                                {
                                    "start": 32
                                }
                            ],
                            "6": [
                                {
                                    "start": 0,
                                    "duration": 32
                                }
                            ],
                            "7": [
                                {
                                    "start": 32,
                                    "duration": 32
                                }
                            ],
                            "9": [
                                {
                                    "start": 0
                                },
                                {
                                    "start": 16
                                },
                                {
                                    "start": 32
                                },
                                {
                                    "start": 48
                                }
                            ],
                            "10": [
                                {
                                    "start": 4
                                },
                                {
                                    "start": 12
                                },
                                {
                                    "start": 20
                                },
                                {
                                    "start": 28
                                },
                                {
                                    "start": 36
                                },
                                {
                                    "start": 44
                                },
                                {
                                    "start": 52
                                },
                                {
                                    "start": 60
                                }
                            ],
                            "11": [
                                {
                                    "start": 8
                                },
                                {
                                    "start": 24
                                },
                                {
                                    "start": 40
                                },
                                {
                                    "start": 56
                                }
                            ]
                        }
                    },
                    {
                        "name": "05",
                        "id": 4,
                        "orderBy": 4,
                        "sequencerSize": 65,
                        "pads": {
                            "0": [
                                {
                                    "start": 0
                                }
                            ],
                            "1": [
                                {
                                    "start": 32
                                }
                            ],
                            "6": [
                                {
                                    "start": 0,
                                    "duration": 32
                                }
                            ],
                            "7": [
                                {
                                    "start": 32,
                                    "duration": 32
                                }
                            ],
                            "8": [
                                {
                                    "start": 16
                                }
                            ],
                            "9": [
                                {
                                    "start": 0
                                },
                                {
                                    "start": 16
                                },
                                {
                                    "start": 32
                                },
                                {
                                    "start": 48
                                }
                            ],
                            "10": [
                                {
                                    "start": 4
                                },
                                {
                                    "start": 12
                                },
                                {
                                    "start": 20
                                },
                                {
                                    "start": 28
                                },
                                {
                                    "start": 36
                                },
                                {
                                    "start": 44
                                },
                                {
                                    "start": 52
                                },
                                {
                                    "start": 60
                                }
                            ],
                            "11": [
                                {
                                    "start": 8
                                },
                                {
                                    "start": 24
                                },
                                {
                                    "start": 40
                                },
                                {
                                    "start": 56
                                }
                            ]
                        }
                    },
                    {
                        "name": "06",
                        "id": 5,
                        "orderBy": 5,
                        "sequencerSize": 65,
                        "pads": {
                            "3": [
                                {
                                    "start": 0
                                }
                            ],
                            "4": [
                                {
                                    "start": 32
                                }
                            ],
                            "6": [
                                {
                                    "start": 0,
                                    "duration": 32
                                }
                            ],
                            "7": [
                                {
                                    "start": 32,
                                    "duration": 32
                                }
                            ],
                            "9": [
                                {
                                    "start": 0
                                },
                                {
                                    "start": 16
                                },
                                {
                                    "start": 32
                                },
                                {
                                    "start": 48
                                }
                            ],
                            "10": [
                                {
                                    "start": 4
                                },
                                {
                                    "start": 12
                                },
                                {
                                    "start": 20
                                },
                                {
                                    "start": 28
                                },
                                {
                                    "start": 36
                                },
                                {
                                    "start": 44
                                },
                                {
                                    "start": 52
                                },
                                {
                                    "start": 60
                                }
                            ],
                            "11": [
                                {
                                    "start": 8
                                },
                                {
                                    "start": 24
                                },
                                {
                                    "start": 40
                                },
                                {
                                    "start": 56
                                }
                            ]
                        }
                    },
                    {
                        "name": "07",
                        "id": 6,
                        "orderBy": 6,
                        "sequencerSize": 129,
                        "pads": {
                            "0": [
                                {
                                    "start": 0
                                }
                            ],
                            "1": [
                                {
                                    "start": 32
                                }
                            ],
                            "3": [
                                {
                                    "start": 64
                                }
                            ],
                            "4": [
                                {
                                    "start": 96
                                }
                            ],
                            "6": [
                                {
                                    "start": 0,
                                    "duration": 32
                                },
                                {
                                    "start": 64,
                                    "duration": 32
                                }
                            ],
                            "7": [
                                {
                                    "start": 32,
                                    "duration": 32
                                },
                                {
                                    "start": 96,
                                    "duration": 32
                                }
                            ],
                            "8": [
                                {
                                    "start": 16
                                }
                            ],
                            "9": [
                                {
                                    "start": 0
                                },
                                {
                                    "start": 16
                                },
                                {
                                    "start": 32
                                },
                                {
                                    "start": 48
                                },
                                {
                                    "start": 64
                                },
                                {
                                    "start": 80
                                },
                                {
                                    "start": 96
                                },
                                {
                                    "start": 112
                                }
                            ],
                            "10": [
                                {
                                    "start": 4
                                },
                                {
                                    "start": 12
                                },
                                {
                                    "start": 20
                                },
                                {
                                    "start": 28
                                },
                                {
                                    "start": 36
                                },
                                {
                                    "start": 44
                                },
                                {
                                    "start": 52
                                },
                                {
                                    "start": 60
                                },
                                {
                                    "start": 68
                                },
                                {
                                    "start": 76
                                },
                                {
                                    "start": 84
                                },
                                {
                                    "start": 92
                                },
                                {
                                    "start": 100
                                },
                                {
                                    "start": 108
                                },
                                {
                                    "start": 116
                                },
                                {
                                    "start": 124
                                }
                            ],
                            "11": [
                                {
                                    "start": 8
                                },
                                {
                                    "start": 24
                                },
                                {
                                    "start": 40
                                },
                                {
                                    "start": 56
                                },
                                {
                                    "start": 72
                                },
                                {
                                    "start": 88
                                },
                                {
                                    "start": 104
                                },
                                {
                                    "start": 120
                                }
                            ]
                        }
                    },
                    {
                        "name": "08",
                        "id": 7,
                        "orderBy": 7,
                        "sequencerSize": 65,
                        "pads": {
                            "2": [
                                {
                                    "start": 16
                                }
                            ],
                            "3": [
                                {
                                    "start": 0
                                }
                            ],
                            "4": [
                                {
                                    "start": 32
                                }
                            ],
                            "5": [
                                {
                                    "start": 48
                                }
                            ],
                            "6": [
                                {
                                    "start": 0,
                                    "duration": 32
                                }
                            ],
                            "7": [
                                {
                                    "start": 32,
                                    "duration": 32
                                }
                            ],
                            "9": [
                                {
                                    "start": 0
                                },
                                {
                                    "start": 16
                                },
                                {
                                    "start": 32
                                },
                                {
                                    "start": 48
                                }
                            ],
                            "10": [
                                {
                                    "start": 4
                                },
                                {
                                    "start": 12
                                },
                                {
                                    "start": 20
                                },
                                {
                                    "start": 28
                                },
                                {
                                    "start": 36
                                },
                                {
                                    "start": 44
                                },
                                {
                                    "start": 52
                                },
                                {
                                    "start": 60
                                }
                            ],
                            "11": [
                                {
                                    "start": 8
                                },
                                {
                                    "start": 24
                                },
                                {
                                    "start": 40
                                },
                                {
                                    "start": 56
                                }
                            ]
                        }
                    },
                    {
                        "name": "09",
                        "id": 8,
                        "orderBy": 8,
                        "sequencerSize": 193,
                        "pads": {
                            "0": [
                                {
                                    "start": 0
                                }
                            ],
                            "1": [
                                {
                                    "start": 32
                                }
                            ],
                            "2": [
                                {
                                    "start": 144
                                }
                            ],
                            "3": [
                                {
                                    "start": 64
                                },
                                {
                                    "start": 128
                                }
                            ],
                            "4": [
                                {
                                    "start": 96
                                },
                                {
                                    "start": 160
                                }
                            ],
                            "5": [
                                {
                                    "start": 176
                                }
                            ],
                            "6": [
                                {
                                    "start": 0,
                                    "duration": 32
                                },
                                {
                                    "start": 64,
                                    "duration": 32
                                },
                                {
                                    "start": 128,
                                    "duration": 32
                                }
                            ],
                            "7": [
                                {
                                    "start": 32,
                                    "duration": 32
                                },
                                {
                                    "start": 96,
                                    "duration": 32
                                },
                                {
                                    "start": 160,
                                    "duration": 32
                                }
                            ],
                            "8": [
                                {
                                    "start": 16
                                }
                            ],
                            "9": [
                                {
                                    "start": 0
                                },
                                {
                                    "start": 16
                                },
                                {
                                    "start": 32
                                },
                                {
                                    "start": 48
                                },
                                {
                                    "start": 64
                                },
                                {
                                    "start": 80
                                },
                                {
                                    "start": 96
                                },
                                {
                                    "start": 112
                                },
                                {
                                    "start": 128
                                },
                                {
                                    "start": 144
                                },
                                {
                                    "start": 160
                                },
                                {
                                    "start": 176
                                }
                            ],
                            "10": [
                                {
                                    "start": 4
                                },
                                {
                                    "start": 12
                                },
                                {
                                    "start": 20
                                },
                                {
                                    "start": 28
                                },
                                {
                                    "start": 36
                                },
                                {
                                    "start": 44
                                },
                                {
                                    "start": 52
                                },
                                {
                                    "start": 60
                                },
                                {
                                    "start": 68
                                },
                                {
                                    "start": 76
                                },
                                {
                                    "start": 84
                                },
                                {
                                    "start": 92
                                },
                                {
                                    "start": 100
                                },
                                {
                                    "start": 108
                                },
                                {
                                    "start": 116
                                },
                                {
                                    "start": 124
                                },
                                {
                                    "start": 132
                                },
                                {
                                    "start": 140
                                },
                                {
                                    "start": 148
                                },
                                {
                                    "start": 156
                                },
                                {
                                    "start": 164
                                },
                                {
                                    "start": 172
                                },
                                {
                                    "start": 180
                                },
                                {
                                    "start": 188
                                }
                            ],
                            "11": [
                                {
                                    "start": 8
                                },
                                {
                                    "start": 24
                                },
                                {
                                    "start": 40
                                },
                                {
                                    "start": 56
                                },
                                {
                                    "start": 72
                                },
                                {
                                    "start": 88
                                },
                                {
                                    "start": 104
                                },
                                {
                                    "start": 120
                                },
                                {
                                    "start": 136
                                },
                                {
                                    "start": 152
                                },
                                {
                                    "start": 168
                                },
                                {
                                    "start": 184
                                }
                            ]
                        }
                    }
                ],
                "b": [
                    {
                        "name": "10",
                        "id": 9,
                        "orderBy": 9,
                        "sequencerSize": 65,
                        "pads": {
                            "21": [
                                {
                                    "start": 0
                                },
                                {
                                    "start": 16
                                },
                                {
                                    "start": 32
                                },
                                {
                                    "start": 48
                                }
                            ],
                            "22": [
                                {
                                    "start": 4
                                },
                                {
                                    "start": 12
                                },
                                {
                                    "start": 20
                                },
                                {
                                    "start": 28
                                },
                                {
                                    "start": 36
                                },
                                {
                                    "start": 44
                                },
                                {
                                    "start": 52
                                },
                                {
                                    "start": 60
                                }
                            ],
                            "23": [
                                {
                                    "start": 8
                                },
                                {
                                    "start": 24
                                },
                                {
                                    "start": 40
                                },
                                {
                                    "start": 56
                                }
                            ],
                            "undefined": [
                                {
                                    "start": 63
                                }
                            ]
                        }
                    },
                    {
                        "name": "11",
                        "id": 10,
                        "orderBy": 10,
                        "sequencerSize": 65,
                        "pads": {
                            "18": [
                                {
                                    "start": 0,
                                    "duration": 32
                                }
                            ],
                            "19": [
                                {
                                    "start": 32,
                                    "duration": 32
                                }
                            ],
                            "21": [
                                {
                                    "start": 0
                                },
                                {
                                    "start": 16
                                },
                                {
                                    "start": 32
                                },
                                {
                                    "start": 48
                                }
                            ],
                            "22": [
                                {
                                    "start": 4
                                },
                                {
                                    "start": 12
                                },
                                {
                                    "start": 20
                                },
                                {
                                    "start": 28
                                },
                                {
                                    "start": 36
                                },
                                {
                                    "start": 44
                                },
                                {
                                    "start": 52
                                },
                                {
                                    "start": 60
                                }
                            ],
                            "23": [
                                {
                                    "start": 8
                                },
                                {
                                    "start": 24
                                },
                                {
                                    "start": 40
                                },
                                {
                                    "start": 56
                                }
                            ]
                        }
                    },
                    {
                        "name": "12",
                        "id": 11,
                        "orderBy": 11,
                        "sequencerSize": 65,
                        "pads": {
                            "12": [
                                {
                                    "start": 0
                                }
                            ],
                            "14": [
                                {
                                    "start": 32
                                }
                            ],
                            "18": [
                                {
                                    "start": 0,
                                    "duration": 32
                                }
                            ],
                            "19": [
                                {
                                    "start": 32,
                                    "duration": 32
                                }
                            ],
                            "21": [
                                {
                                    "start": 0
                                },
                                {
                                    "start": 16
                                },
                                {
                                    "start": 32
                                },
                                {
                                    "start": 48
                                }
                            ],
                            "22": [
                                {
                                    "start": 4
                                },
                                {
                                    "start": 12
                                },
                                {
                                    "start": 20
                                },
                                {
                                    "start": 28
                                },
                                {
                                    "start": 36
                                },
                                {
                                    "start": 44
                                },
                                {
                                    "start": 52
                                },
                                {
                                    "start": 60
                                }
                            ],
                            "23": [
                                {
                                    "start": 8
                                },
                                {
                                    "start": 24
                                },
                                {
                                    "start": 40
                                },
                                {
                                    "start": 56
                                }
                            ]
                        }
                    },
                    {
                        "name": "13",
                        "id": 12,
                        "orderBy": 12,
                        "sequencerSize": 65,
                        "pads": {
                            "13": [
                                {
                                    "start": 0
                                },
                                {
                                    "start": 32
                                }
                            ],
                            "18": [
                                {
                                    "start": 0,
                                    "duration": 32
                                }
                            ],
                            "19": [
                                {
                                    "start": 32,
                                    "duration": 32
                                }
                            ],
                            "20": [
                                {
                                    "start": 48
                                }
                            ],
                            "21": [
                                {
                                    "start": 0
                                },
                                {
                                    "start": 16
                                },
                                {
                                    "start": 32
                                },
                                {
                                    "start": 48
                                }
                            ],
                            "22": [
                                {
                                    "start": 4
                                },
                                {
                                    "start": 12
                                },
                                {
                                    "start": 20
                                },
                                {
                                    "start": 28
                                },
                                {
                                    "start": 36
                                },
                                {
                                    "start": 44
                                },
                                {
                                    "start": 52
                                },
                                {
                                    "start": 60
                                }
                            ],
                            "23": [
                                {
                                    "start": 8
                                },
                                {
                                    "start": 24
                                },
                                {
                                    "start": 40
                                },
                                {
                                    "start": 56
                                }
                            ]
                        }
                    },
                    {
                        "name": "14",
                        "id": 13,
                        "orderBy": 13,
                        "sequencerSize": 129,
                        "pads": {
                            "12": [
                                {
                                    "start": 0
                                }
                            ],
                            "13": [
                                {
                                    "start": 64
                                },
                                {
                                    "start": 96
                                }
                            ],
                            "14": [
                                {
                                    "start": 32
                                }
                            ],
                            "18": [
                                {
                                    "start": 0,
                                    "duration": 32
                                },
                                {
                                    "start": 64,
                                    "duration": 32
                                }
                            ],
                            "19": [
                                {
                                    "start": 32,
                                    "duration": 32
                                },
                                {
                                    "start": 96,
                                    "duration": 32
                                }
                            ],
                            "20": [
                                {
                                    "start": 112
                                }
                            ],
                            "21": [
                                {
                                    "start": 0
                                },
                                {
                                    "start": 16
                                },
                                {
                                    "start": 32
                                },
                                {
                                    "start": 48
                                },
                                {
                                    "start": 64
                                },
                                {
                                    "start": 80
                                },
                                {
                                    "start": 96
                                },
                                {
                                    "start": 112
                                }
                            ],
                            "22": [
                                {
                                    "start": 4
                                },
                                {
                                    "start": 12
                                },
                                {
                                    "start": 20
                                },
                                {
                                    "start": 28
                                },
                                {
                                    "start": 36
                                },
                                {
                                    "start": 44
                                },
                                {
                                    "start": 52
                                },
                                {
                                    "start": 60
                                },
                                {
                                    "start": 68
                                },
                                {
                                    "start": 76
                                },
                                {
                                    "start": 84
                                },
                                {
                                    "start": 92
                                },
                                {
                                    "start": 100
                                },
                                {
                                    "start": 108
                                },
                                {
                                    "start": 116
                                },
                                {
                                    "start": 124
                                }
                            ],
                            "23": [
                                {
                                    "start": 8
                                },
                                {
                                    "start": 24
                                },
                                {
                                    "start": 40
                                },
                                {
                                    "start": 56
                                },
                                {
                                    "start": 72
                                },
                                {
                                    "start": 88
                                },
                                {
                                    "start": 104
                                },
                                {
                                    "start": 120
                                }
                            ]
                        }
                    },
                    {
                        "name": "15",
                        "id": 14,
                        "orderBy": 14,
                        "sequencerSize": 65,
                        "pads": {
                            "15": [
                                {
                                    "start": 0
                                }
                            ],
                            "16": [
                                {
                                    "start": 32
                                }
                            ],
                            "17": [
                                {
                                    "start": 48
                                }
                            ],
                            "18": [
                                {
                                    "start": 0,
                                    "duration": 32
                                }
                            ],
                            "19": [
                                {
                                    "start": 32,
                                    "duration": 32
                                }
                            ],
                            "21": [
                                {
                                    "start": 0
                                },
                                {
                                    "start": 16
                                },
                                {
                                    "start": 32
                                },
                                {
                                    "start": 48
                                }
                            ],
                            "22": [
                                {
                                    "start": 4
                                },
                                {
                                    "start": 12
                                },
                                {
                                    "start": 20
                                },
                                {
                                    "start": 28
                                },
                                {
                                    "start": 36
                                },
                                {
                                    "start": 44
                                },
                                {
                                    "start": 52
                                },
                                {
                                    "start": 60
                                }
                            ],
                            "23": [
                                {
                                    "start": 8
                                },
                                {
                                    "start": 24
                                },
                                {
                                    "start": 40
                                },
                                {
                                    "start": 56
                                }
                            ]
                        }
                    },
                    {
                        "name": "16",
                        "id": 15,
                        "orderBy": 15,
                        "sequencerSize": 193,
                        "pads": {
                            "12": [
                                {
                                    "start": 0
                                }
                            ],
                            "13": [
                                {
                                    "start": 64
                                },
                                {
                                    "start": 96
                                }
                            ],
                            "14": [
                                {
                                    "start": 32
                                }
                            ],
                            "15": [
                                {
                                    "start": 128
                                }
                            ],
                            "16": [
                                {
                                    "start": 160
                                }
                            ],
                            "17": [
                                {
                                    "start": 176
                                }
                            ],
                            "18": [
                                {
                                    "start": 0,
                                    "duration": 32
                                },
                                {
                                    "start": 64,
                                    "duration": 32
                                },
                                {
                                    "start": 128,
                                    "duration": 32
                                }
                            ],
                            "19": [
                                {
                                    "start": 32,
                                    "duration": 32
                                },
                                {
                                    "start": 96,
                                    "duration": 32
                                },
                                {
                                    "start": 160,
                                    "duration": 32
                                }
                            ],
                            "20": [
                                {
                                    "start": 112
                                }
                            ],
                            "21": [
                                {
                                    "start": 0
                                },
                                {
                                    "start": 16
                                },
                                {
                                    "start": 32
                                },
                                {
                                    "start": 48
                                },
                                {
                                    "start": 64
                                },
                                {
                                    "start": 80
                                },
                                {
                                    "start": 96
                                },
                                {
                                    "start": 112
                                },
                                {
                                    "start": 128
                                },
                                {
                                    "start": 144
                                },
                                {
                                    "start": 160
                                },
                                {
                                    "start": 176
                                }
                            ],
                            "22": [
                                {
                                    "start": 4
                                },
                                {
                                    "start": 12
                                },
                                {
                                    "start": 20
                                },
                                {
                                    "start": 28
                                },
                                {
                                    "start": 36
                                },
                                {
                                    "start": 44
                                },
                                {
                                    "start": 52
                                },
                                {
                                    "start": 60
                                },
                                {
                                    "start": 68
                                },
                                {
                                    "start": 76
                                },
                                {
                                    "start": 84
                                },
                                {
                                    "start": 92
                                },
                                {
                                    "start": 100
                                },
                                {
                                    "start": 108
                                },
                                {
                                    "start": 116
                                },
                                {
                                    "start": 124
                                },
                                {
                                    "start": 132
                                },
                                {
                                    "start": 140
                                },
                                {
                                    "start": 148
                                },
                                {
                                    "start": 156
                                },
                                {
                                    "start": 164
                                },
                                {
                                    "start": 172
                                },
                                {
                                    "start": 180
                                },
                                {
                                    "start": 188
                                }
                            ],
                            "23": [
                                {
                                    "start": 8
                                },
                                {
                                    "start": 24
                                },
                                {
                                    "start": 40
                                },
                                {
                                    "start": 56
                                },
                                {
                                    "start": 72
                                },
                                {
                                    "start": 88
                                },
                                {
                                    "start": 104
                                },
                                {
                                    "start": 120
                                },
                                {
                                    "start": 136
                                },
                                {
                                    "start": 152
                                },
                                {
                                    "start": 168
                                },
                                {
                                    "start": 184
                                }
                            ]
                        }
                    }
                ]
            },
            "files": {
                "1": {
                    "filename": "night_city_beat_a_bass_02.wav",
                    "color": "green",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 1
                },
                "2": {
                    "filename": "night_city_beat_a_bass_02.wav",
                    "color": "green",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 1
                },
                "3": {
                    "filename": "night_city_beat_a_bass_02.wav",
                    "color": "red",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 2
                },
                "4": {
                    "filename": "night_city_beat_a_bass_02.wav",
                    "color": "yellow",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 3
                },
                "5": {
                    "filename": "night_city_beat_a_bass_02.wav",
                    "color": "yellow",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 3
                },
                "6": {
                    "filename": "night_city_beat_a_bass_02.wav",
                    "color": "red",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 2
                },
                "7": {
                    "filename": "night_city_beat_a_bass_02.wav",
                    "color": "blue",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 4
                },
                "8": {
                    "filename": "night_city_beat_a_bass_02.wav",
                    "color": "blue",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 4
                },
                "9": {
                    "filename": "night_city_beat_a_bass_02.wav",
                    "color": "purple",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "10": {
                    "filename": "night_city_beat_a_bass_02.wav",
                    "color": "red",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "11": {
                    "filename": "night_city_beat_a_bass_02.wav",
                    "color": "purple",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "12": {
                    "filename": "night_city_beat_a_bass_02.wav",
                    "color": "green",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "13": {
                    "filename": "night_city_beat_a_bass_02.wav",
                    "color": "purple",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "14": {
                    "filename": "night_city_beat_a_bass_02.wav",
                    "color": "green",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "15": {
                    "filename": "night_city_beat_a_bass_02.wav",
                    "color": "red",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "16": {
                    "filename": "night_city_beat_a_bass_02.wav",
                    "color": "blue",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 1
                },
                "17": {
                    "filename": "night_city_beat_a_bass_02.wav",
                    "color": "blue",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 1
                },
                "18": {
                    "filename": "night_city_beat_a_bass_02.wav",
                    "color": "yellow",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 2
                },
                "19": {
                    "filename": "night_city_beat_a_bass_02.wav",
                    "color": "red",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 3
                },
                "20": {
                    "filename": "night_city_beat_a_bass_02.wav",
                    "color": "red",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 3
                },
                "21": {
                    "filename": "night_city_beat_a_bass_02.wav",
                    "color": "yellow",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 2
                },
                "22": {
                    "filename": "night_city_beat_a_bass_02.wav",
                    "color": "yellow",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "23": {
                    "filename": "night_city_beat_a_bass_02.wav",
                    "color": "green",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                },
                "24": {
                    "filename": "night_city_beat_a_bass_02.wav",
                    "color": "purple",
                    "stopOnRelease": "0",
                    "looped": false,
                    "choke": 0
                }
            },
            "author": "Phenom",
            "difficulty": 3
        }
    }
}